{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=ComputerPro7.local;Database=MBDEVproDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    // Use Secrets if passwords and so on...
    "DefaultConnection": "Server=COMPUTERPRO7\\MSSQLSERVER2025;Initial Catalog=MBDEVproDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },

  "APISettings": {
    //"APIUrl": "https://localhost:7092/api/Customer/",
    //"AuthenticateUrl": "Account/Login",
    //"ProjectID": "0",
    //"IsUserExist": "Account/IsUserExist"

  },

  "DefaultProjectSettings": {
    "ProjectName": "MBDEVproAPI",
    "Description": "MBDEVproAPI version .NET CORE 10",
    "DefaultFinishInspectionsStatus": "COMPLETED",
    "SessionTimeout": "900000",
    "ApplicationURL": "https://www.google.com",
    "JSReport_TimeOutValue": "200000000",
    "LogInExpireTimeSpan": "40"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UserLogin": {
    "AppShortName": "MBDEVproAPI",
    "BaseUri": "https://localhost:7092/api/Customer/",
    "ValidateTokenUri": "Auth/ValidateAppAccessToken"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Exceptions" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithExceptionDetails" ],
    "WriteTo": [
      {
        "Name": "ApplicationInsights",
        "Args": {
          "connectionString": "InstrumentationKey=xxxxx;IngestionEndpoint=https://MBDEVproAPI.applicationinsights.azure.com/;LiveEndpoint=https://MBDEVproAPI.livediagnostics.monitor.azure.com/;ApplicationId=xxxxx",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }

    ]
  }
}